{
  "name": "inferno-css-transition-group",
  "amdName": "InfernoCSSTransitionGroup",
  "version": "3.0.0",
  "description": "css-transition-group UI component for Inferno",
  "main": "dist/inferno-css-transition-group.js",
  "minified:main": "dist/inferno-css-transition-group.min.js",
  "jsnext:main": "dist/inferno-css-transition-group.es.js",
  "module": "dist/inferno-css-transition-group.js",
  "scripts": {
    "transpile": "rollup -c rollup.config.js",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "rollup -c rollup.config.js --environment BUILD:development",
    "build:prod": "rollup -c rollup.config.js --environment BUILD:production",
    "test": "npm-run-all lint test:karma",
    "lint": "eslint src/*.js tests/*.js",
    "test:karma": "karma start tests/karma.conf.js",
    "prepublish": "npm-run-all build test"
  },
  "keywords": [
    "inferno",
    "inferno-component",
    "inferno-css-transition-group",
    "css-transition-group"
  ],
  "homepage": "https://github.com/JoonasLUT/inferno-css-transition-group",
  "repository": "JoonasLUT/inferno-css-transition-group",
  "bugs": {
    "url": "https://github.com/JoonasLUT/inferno-css-transition-group/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-inferno": "6.0.0",
    "@babel/plugin-external-helpers": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-arrow-functions": "7.0.0",
    "@babel/plugin-transform-block-scoped-functions": "7.0.0",
    "@babel/plugin-transform-block-scoping": "7.0.0",
    "@babel/plugin-transform-classes": "7.1.0",
    "@babel/plugin-transform-computed-properties": "7.0.0",
    "@babel/plugin-transform-react-constant-elements": "7.0.0",
    "@babel/plugin-transform-destructuring": "7.1.3",
    "@babel/plugin-transform-object-super": "7.1.0",
    "@babel/plugin-transform-parameters": "7.1.0",
    "@babel/plugin-transform-shorthand-properties": "7.0.0",
    "@babel/plugin-transform-spread": "7.0.0",
    "@babel/plugin-transform-sticky-regex": "7.0.0",
    "@babel/plugin-transform-template-literals": "7.0.0",
    "chai": "^4.1.2",
    "css-loader": "^1.0.0",
    "eslint": "~5.7.0",
    "gzip-size-cli": "^3.0.0",
    "karma": "^3.1.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "pretty-bytes-cli": "^2.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-uglify": "^6.0.0",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.4.9",
    "webpack": "^4.22.0"
  },
  "dependencies": {
    "inferno": "^6",
    "inferno-extras": "^6",
    "inferno-vnode-flags": "^6"
  }
}
